{
  "root": {
    "src": "./src",
    "dest": "./public"
  },

  "tasks": {
    "browserSync": {
      "server": {
        "baseDir": "public"
      }
    },

    "js": {
      "src": "javascript",
      "dest": "javascript",
      "entries":{
        "app": "main.js",
        "react": ["react", "react-dom"]
      },
      "extractSharedJs": true,
      "extensions": ["js"]
    },

    "css": {
      "src": "resource/style",
      "dest": "resource/style",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": true
      },
      "extensions": ["sass", "scss", "css"]
    },

    "html": {
      "src": "html",
      "dest": "./",
      "htmlmin": {
        "collapseWhitespace": true
      },
      "extensions": ["html", "json"]
    },

    "images": {
      "src": "resource/images",
      "dest": "resource/images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "fonts": {
      "src": "resource/fonts",
      "dest": "resource/fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "iconFont": {
      "src": "icons",
      "dest": "fonts",
      "sassDest": "generated",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    }
  }
}
